{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Formatting.Compact" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console", "Args": { "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact" } }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName" ]
  },
  "Database": { "ApplyMigrationsOnStartup": false, "SeedDevelopmentData": false },
  "Seeding": { "EnableDevelopmentAccounts": false },
  "Maintenance": { "AllowBalanceRebuild": false }
}
